<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Type</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="block-box">
      <h1>child 1</h1>
      <p>child 2</p>
    </div>
      <span class="inline-box">box</span>
      <a href="#">inline type</a>
      <em>inline type</em>
      <input class="inline-block-box" placeholder="inline-block type">
    </input>
  </body>
</html>
